Задание Wpf2/MainWindow.xaml

<Window x:Class="Задание_Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="123" FontSize="24" Padding="5" Background="#FFC4F3D5" BorderThickness="3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="White" Offset="0.24"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="←"/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="*"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+"/>
            <Button Content="±" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="="/>
        </UniformGrid>

    </Grid>
</Window>
